TwitchChatOverlay/MainWindow.xaml

<Window x:Class="TwitchChatOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TwitchChatOverlay"
        mc:Ignorable="d"
        Title="Twitch Chat Overlay Builder" Height="325" Width="400" ResizeMode="NoResize" MinWidth="429" MinHeight="235">
    <Grid Margin="0,0,1,0">
        <Label Content="Twitch Chat Overlay Builder" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="52" RenderTransformOrigin="0.5,0.5" FontSize="25" FontWeight="Bold"/>
        <Label Content="Channel:" HorizontalAlignment="Left" Margin="15,67,0,0" FontSize="17" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="ChannelBox" Margin="90,72,0,0" TextWrapping="Wrap" FontSize="17" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205" Text="#"/>
        <Label Content="Chat Color:" HorizontalAlignment="Left" Margin="15,102,0,0" FontSize="17" Height="33" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="ChatColorPicker" HorizontalAlignment="Left" Width="150" Height="30" Margin="113,105,0,86" VerticalAlignment="Top" DisplayColorAndName="False"></xctk:ColorPicker>
        <Label Content="Chat Size:" HorizontalAlignment="Left" Margin="15,137,0,0" FontSize="17" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="ChatSizeBox" Margin="98,142,0,0" TextWrapping="Wrap" FontSize="17" Height="28" VerticalAlignment="Top" Text="15" HorizontalAlignment="Left" Width="42"/>
        <Label Content="Overlay X, Y, Width, Height:" HorizontalAlignment="Left" Margin="15,172,0,0" FontSize="17" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="XBox" Margin="230,177,0,0" TextWrapping="Wrap" FontSize="17" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Text="10"/>
        <TextBox x:Name="YBox" Margin="275,177,0,0" TextWrapping="Wrap" FontSize="17" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Text="10"/>
        <TextBox x:Name="WidthBox" Margin="320,177,0,0" TextWrapping="Wrap" FontSize="17" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Text="300"/>
        <TextBox x:Name="HeightBox" Margin="365,177,0,0" TextWrapping="Wrap" FontSize="17" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Text="400"/>
        <Button Content="Start" HorizontalAlignment="Center" Margin="0,231,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Click="Button_Click"/>
        <Label Content="© 2018 Andrew Depke" HorizontalAlignment="Center" Margin="0,261,0,0" Width="139"/>
    </Grid>
</Window>
